Date : 2025-05-05 17:01:51
Directory : d:\Desktop\WorkSpace4Vue\trae-demo1
Total : 46 files,  9201 codes, 398 comments, 859 blanks, all 10458 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Vue                |         14 |      4,304 |        201 |        543 |      5,048 |
| JSON               |          4 |      3,154 |          3 |          7 |      3,164 |
| TypeScript         |         22 |      1,371 |        174 |        220 |      1,765 |
| CSS                |          1 |        269 |         20 |         59 |        348 |
| Markdown           |          1 |         73 |          0 |         28 |        101 |
| HTML               |          1 |         21 |          0 |          1 |         22 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         46 |      9,201 |        398 |        859 |     10,458 |
| . (Files)                                                                 |          8 |      3,277 |          5 |         39 |      3,321 |
| public                                                                    |          1 |          1 |          0 |          0 |          1 |
| src                                                                       |         37 |      5,923 |        393 |        820 |      7,136 |
| src (Files)                                                               |          5 |        317 |         24 |         70 |        411 |
| src\api                                                                   |          8 |        381 |         45 |         56 |        482 |
| src\assets                                                                |          1 |          1 |          0 |          0 |          1 |
| src\constants                                                             |          1 |         82 |         12 |         11 |        105 |
| src\hooks                                                                 |          6 |        566 |         63 |        105 |        734 |
| src\layouts                                                               |          1 |        273 |         10 |         41 |        324 |
| src\router                                                                |          1 |        122 |         20 |         14 |        156 |
| src\types                                                                 |          1 |        103 |         12 |         11 |        126 |
| src\utils                                                                 |          1 |         78 |         18 |         15 |        111 |
| src\views                                                                 |         12 |      4,000 |        189 |        497 |      4,686 |
| src\views (Files)                                                         |          3 |      1,022 |         27 |        160 |      1,209 |
| src\views\parking                                                         |          6 |      2,031 |        117 |        229 |      2,377 |
| src\views\statistics                                                      |          1 |        450 |          6 |         51 |        507 |
| src\views\user                                                            |          1 |        220 |         18 |         27 |        265 |
| src\views\vehicle                                                         |          1 |        277 |         21 |         30 |        328 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                  | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Desktop\WorkSpace4Vue\trae-demo1\README.md                             | Markdown           |         73 |          0 |         28 |        101 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\index.html                            | HTML               |         21 |          0 |          1 |         22 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\package-lock.json                     | JSON               |      3,090 |          0 |          1 |      3,091 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\package.json                          | JSON               |         27 |          0 |          1 |         28 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\public\vite.svg                       | XML                |          1 |          0 |          0 |          1 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\App.vue                           | Vue                |         31 |          2 |          5 |         38 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\api\auth.ts                       | TypeScript         |         27 |          4 |          4 |         35 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\api\instance.ts                   | TypeScript         |         65 |         10 |          9 |         84 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\api\parkingLot.ts                 | TypeScript         |         46 |          5 |          7 |         58 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\api\parkingRecord.ts              | TypeScript         |         56 |          6 |          8 |         70 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\api\parkingSpot.ts                | TypeScript         |         49 |          5 |          7 |         61 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\api\parkingZone.ts                | TypeScript         |         46 |          5 |          7 |         58 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\api\user.ts                       | TypeScript         |         45 |          5 |          7 |         57 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\api\vehicle.ts                    | TypeScript         |         47 |          5 |          7 |         59 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\assets\vue.svg                    | XML                |          1 |          0 |          0 |          1 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\constants\index.ts                | TypeScript         |         82 |         12 |         11 |        105 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\hooks\index.ts                    | TypeScript         |          5 |          0 |          0 |          5 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\hooks\useAuth.ts                  | TypeScript         |         95 |         10 |         17 |        122 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\hooks\useFormValidation.ts        | TypeScript         |         33 |          7 |         10 |         50 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\hooks\usePagination.ts            | TypeScript         |         45 |          9 |          9 |         63 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\hooks\useSpotMonitor.ts           | TypeScript         |        202 |         18 |         33 |        253 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\hooks\useStatistics.ts            | TypeScript         |        186 |         19 |         36 |        241 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\layouts\MainLayout.vue            | Vue                |        273 |         10 |         41 |        324 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\main.ts                           | TypeScript         |         12 |          1 |          5 |         18 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\router\index.ts                   | TypeScript         |        122 |         20 |         14 |        156 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\shims-vue.d.ts                    | TypeScript         |          5 |          0 |          0 |          5 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\style.css                         | CSS                |        269 |         20 |         59 |        348 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\types\index.ts                    | TypeScript         |        103 |         12 |         11 |        126 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\utils\auth.ts                     | TypeScript         |         78 |         18 |         15 |        111 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\views\Auth.vue                    | Vue                |        535 |         17 |         77 |        629 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\views\Dashboard.vue               | Vue                |        427 |         10 |         73 |        510 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\views\NotFound.vue                | Vue                |         60 |          0 |         10 |         70 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\views\parking\ParkingLots.vue     | Vue                |        234 |         18 |         27 |        279 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\views\parking\ParkingRecords.vue  | Vue                |        398 |         28 |         40 |        466 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\views\parking\ParkingSpaces.vue   | Vue                |        212 |          1 |         18 |        231 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\views\parking\ParkingSpots.vue    | Vue                |        355 |         26 |         35 |        416 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\views\parking\ParkingZones.vue    | Vue                |        275 |         21 |         30 |        326 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\views\parking\SpotMonitor.vue     | Vue                |        557 |         23 |         79 |        659 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\views\statistics\DataAnalysis.vue | Vue                |        450 |          6 |         51 |        507 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\views\user\Users.vue              | Vue                |        220 |         18 |         27 |        265 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\views\vehicle\Vehicles.vue        | Vue                |        277 |         21 |         30 |        328 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\src\vite-env.d.ts                     | TypeScript         |          0 |          1 |          1 |          2 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\tsconfig.app.json                     | JSON               |         17 |          1 |          2 |         20 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\tsconfig.json                         | JSON with Comments |          7 |          0 |          1 |          8 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\tsconfig.node.json                    | JSON               |         20 |          2 |          3 |         25 |
| d:\Desktop\WorkSpace4Vue\trae-demo1\vite.config.ts                        | TypeScript         |         22 |          2 |          2 |         26 |
| Total                                                                     |                    |      9,201 |        398 |        859 |     10,458 |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+